# logistics-route-planning

./: .gitignore  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  LICENSE  README.md  README_GITHUB.md  check_db.py  check_main_db.py  docker-compose-airflow.yml  docker-compose-bigdata-minimal.yml  docker-compose-bigdata-v2.yml  docker-compose-bigdata.yml  docker-compose-flink.yml  docker-compose.yml  docker-spark.yml  migrate_orders.py  quick_test.py  start-docker.ps1  stop-docker.ps1  test_bigdata_platform.py  test_kafka_integration.py  test_login.py  test_order.json  test_order2.json  update-docs.bat
backend/: .dockerignore  .env.example  Dockerfile  add_test_data.py  check_db.py  check_db_tables.py  check_db_tables2.py  config.py  create_test_orders.py  debug_data_generator.txt  init_db.py  migrate_db.py  requirements.txt  run.py  test_amap.py  test_amap_api.py  test_db.py  test_export_nodes.xlsx  test_report.xlsx  test_stats.py  test_template.xlsx
backend/app/: __init__.py  models.py
backend/app/database/: __init__.py
backend/app/models/: __init__.py  audit.py  network.py  node.py  oil_price.py  order.py  route.py  supplier.py  task.py  user.py  vehicle.py
backend/app/routes/: advanced_ml.py  advanced_route.py  agile.py  alert.py  amap.py  analytics.py  anomaly.py  audit.py  auth.py  bigdata.py  clickhouse.py  cost.py  data.py  data_analytics.py  data_collection.py  dispatch.py  driver.py  es_search.py  flink.py  health.py  inventory.py  map.py  metrics.py  ml.py  multi_objective.py  multimodal.py  network.py  nodes.py  oil_price.py  optimization.py  orders.py  pricing.py  realtime.py  redis.py  risk.py  routes.py  spark.py  spark_api.py  speech.py  stats.py  (+9 more)
backend/app/schemas/: __init__.py  node.py  order.py  route.py  supplier.py  task.py  user.py  vehicle.py
backend/app/services/: advanced_prediction_service.py  advanced_route_optimization.py  agile_optimization_service.py  alert_center_service.py  amap_service.py  analytics_service.py  audit_service.py  data_analytics_service.py  data_generator.py  dispatch_service.py  driver_service.py  dynamic_pricing_service.py  export_service.py  import_service.py  inventory_optimization_service.py  kafka_consumer_service.py  kafka_producer_service.py  kafka_service.py  lightweight_bigdata.py  location_service.py  ml_prediction_service.py  multi_objective.py  multimodal_transport_service.py  oil_crawler.py  oil_price_service.py  optimization_engine_service.py  order_route_service.py  path_algorithm.py  realtime_service.py  (+14 more)
backend/models/: demand_model.json
backend/scripts/: init_db.py  init_demo_users.py
backend/services/: kafka_to_clickhouse.py  realtime_data_generator.py
dags/: logistics_daily_statistics.py  logistics_data_cleanup.py
deploy/: DEPLOY_GUIDE.md  deploy-cloud.sh  deploy-simple.sh
docs/: 2026-03-18-开发记录.md  BIGDATA.md  DOCKER_DEPLOY.md  supplier_module_design.md  优化进度-2026-03-22.md  开发日志.md  改进方案.md  数据库设计.md
flink/: README.md  final_test.py  kafka_order_producer.py  logistics_order_stream.py  logistics_order_stream.sql  logistics_order_stream_job.sql  logistics_order_stream_job_v2.sql  logistics_order_stream_job_v3.sql  logistics_stream_test.sql  new_msg.py  order_stream_processor.py  order_stream_sql.py  quick_test.py  send_final_test.py  send_json_messages.py  send_real_json.py  send_test_messages.py  start_job.sh  test_msg.json  test_producer.py  test_spark_flink.json
flink/jobs/: logistics_order_stream.py  logistics_realtime_analytics.sql  vehicle_tracking_stream.py
flink/logistics-flink-job/: dependency-reduced-pom.xml  pom.xml
flink/logistics-flink-job/src/main/java/com/logistics/flink/: OrderStreamJob.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
memory/: 2026-03-27.md  Logistics_Project_Development_History.md  Logistics_Project_Presentation_Document_Detailed.md
miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/tools/: icon-generator.html
miniprogram/utils/: api.js  speech.js  util.js  voice.js
scripts/: spark_streaming.py  start_realtime_data.bat
spark-apps/: order_analytics.py
(+161 files in other folders)
